# Integration tests environment example
# Copy this file to .env and configure to run integration tests locally.
#
# Set DB_CONNECTION to the database you want to test against.
# Tests in tests/Integration/Database will run against this connection.

# SQLite
# DB_CONNECTION=sqlite
# DB_DATABASE=/tmp/testing.sqlite

# MySQL
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=testing
# DB_USERNAME=root
# DB_PASSWORD=password

# MariaDB
# DB_CONNECTION=mariadb
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_DATABASE=testing
# DB_USERNAME=root
# DB_PASSWORD=password

# Postgres
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=testing
# DB_USERNAME=postgres
# DB_PASSWORD=password

# Redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_AUTH=password
# REDIS_DB=8

# Meilisearch Integration Tests
# MEILISEARCH_HOST=127.0.0.1
# MEILISEARCH_PORT=7700
# MEILISEARCH_KEY=secret

# Typesense Integration Tests
# TYPESENSE_HOST=127.0.0.1
# TYPESENSE_PORT=8108
# TYPESENSE_API_KEY=secret
# TYPESENSE_PROTOCOL=http
